#!/bin/sh

officeUser="miliao"
user="`whoami`"

#cur:search current directory.
#code:search code path(different in office and home)
#probe:to be decide. dynamically decide the search mode using user name.
mode=${1:-"code"} 



function makelist
{
  outloc=${1:-"."}
  codeloc=${2:-"."}
  
  rm -f ${outloc}/filenametags
  touch ${outloc}/filenametags
  echo -e "!_TAG_FILE_SORTED\t2\t/2=foldcase" > ${outloc}/filenametags
  find ${codeloc}  -regex '.*\.\(h\|c\|cpp\|cc\|cxx\|py\|mk\|xrc\|txt\|Makefile\)' -type f -printf "%f\t%p\t1\n" | \
  sort -f >> ${outloc}/filenametags
}


mkdir -p ~/.vim/caches

if [ "${user}" == "${officeUser}" ];then
	code="${HOME}/code/gui_tflex"
else
	code="${HOME}/code"
fi


if [ "${mode}" == "code" ]; then
	makelist "${HOME}/.vim/caches" "${code}"
elif [ "${mode}" == "cur" ]; then
	makelist "`pwd`" "`pwd`"
else
	echo "invalid input."
fi




